<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #BBBBAA;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kyilmaz80.hotel.HotelController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="79.0" prefHeight="40.0" spacing="10.0" style="-fx-background-color: #8fbc8f;" AnchorPane.bottomAnchor="659.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="roomsLabel" onMouseClicked="#openScene" onMouseEntered="#onEnterLabel" onMouseExited="#onExitLabel" style="-fx-border-color: #008000; -fx-border-width: 2; -fx-border-insets: 5; -fx-border-radius: 5;" text="Rooms">
               <font>
                  <Font name="JetBrains Mono NL Bold" size="14.0" />
               </font></Label>
            <Label fx:id="featuresLabel" onMouseClicked="#openScene" onMouseEntered="#onEnterLabel" onMouseExited="#onExitLabel" style="-fx-border-color: #008000; -fx-border-width: 2; -fx-border-insets: 5; -fx-border-radius: 5;" text="Features">
               <font>
                  <Font name="JetBrains Mono NL Bold" size="14.0" />
               </font></Label>
            <Label fx:id="servicesLabel" onMouseClicked="#openScene" onMouseEntered="#onEnterLabel" onMouseExited="#onExitLabel" style="-fx-border-color: #008000; -fx-border-width: 2; -fx-border-insets: 5; -fx-border-radius: 5;" text="Services">
               <font>
                  <Font name="JetBrains Mono NL Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="customersLabel" onMouseClicked="#openScene" onMouseEntered="#onEnterLabel" onMouseExited="#onExitLabel" style="-fx-border-color: #008000; -fx-border-width: 2; -fx-border-insets: 5; -fx-border-radius: 5;" text="Customers">
               <font>
                  <Font name="JetBrains Mono NL Bold" size="14.0" />
               </font>
            </Label>
         </children></HBox>
      <Label layoutX="36.0" layoutY="74.0" prefHeight="41.0" prefWidth="110.0" text="Reservations">
         <font>
            <Font name="JetBrains Mono NL Bold" size="13.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="115.0" prefHeight="41.0" spacing="10.0" style="-fx-background-color: #AABBAA;">
         <children>
            <Label text="Filter By" />
            <Label text="From" />
            <DatePicker />
            <Label text="To" />
            <DatePicker />
            <Label text="Search" />
            <TextField />
         </children></HBox>
      <TableView fx:id="reservationsTableView" layoutX="35.0" layoutY="196.0" prefHeight="403.0">
        <columns>
          <TableColumn fx:id="reservationId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="roomName" prefWidth="98.0" text="Room" />
            <TableColumn fx:id="checkInDate" prefWidth="125.0" text="Check-in Date" />
            <TableColumn fx:id="checkOutDate" prefWidth="130.0" text="Check-out Date" />
            <TableColumn fx:id="checkedIn" prefWidth="114.0" text="Checked-in" />
            <TableColumn fx:id="checkedOut" prefWidth="99.0" text="Checked-out" />
            <TableColumn fx:id="customerName" prefWidth="123.0" text="Customers" />
        </columns>
      </TableView>
      <Button layoutX="45.0" layoutY="641.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="160.0" text="NEW RESERVATION" />
      <Button layoutX="228.0" layoutY="641.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="101.0" text="EDIT" />
      <Button layoutX="360.0" layoutY="641.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="101.0" text="DELETE" />
   </children>
</AnchorPane>
