<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #BBBBAA;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kyilmaz80.hotel.controllers.HotelController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="79.0" prefHeight="40.0" spacing="10.0" style="-fx-background-color: #8fbc8f;" AnchorPane.bottomAnchor="659.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="roomsLabel" onMouseClicked="#openScene" onMouseEntered="#onEnterLabel" onMouseExited="#onExitLabel" style="-fx-border-color: #008000; -fx-border-width: 2; -fx-border-insets: 5; -fx-border-radius: 5;" text="Rooms">
               <font>
                  <Font name="JetBrains Mono NL Bold" size="14.0" />
               </font></Label>
            <Label fx:id="featuresLabel" onMouseClicked="#openScene" onMouseEntered="#onEnterLabel" onMouseExited="#onExitLabel" style="-fx-border-color: #008000; -fx-border-width: 2; -fx-border-insets: 5; -fx-border-radius: 5;" text="Features">
               <font>
                  <Font name="JetBrains Mono NL Bold" size="14.0" />
               </font></Label>
            <Label fx:id="room_featuresLabel" onMouseClicked="#openScene" onMouseEntered="#onEnterLabel" onMouseExited="#onExitLabel" style="-fx-border-color: #008000; -fx-border-width: 2; -fx-border-insets: 5; -fx-border-radius: 5;" text="RoomFeatures">
               <font>
                  <Font name="JetBrains Mono NL Bold" size="14.0" />
               </font></Label>
            <Label fx:id="servicesLabel" onMouseClicked="#openScene" onMouseEntered="#onEnterLabel" onMouseExited="#onExitLabel" style="-fx-border-color: #008000; -fx-border-width: 2; -fx-border-insets: 5; -fx-border-radius: 5;" text="Services">
               <font>
                  <Font name="JetBrains Mono NL Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="customersLabel" onMouseClicked="#openScene" onMouseEntered="#onEnterLabel" onMouseExited="#onExitLabel" style="-fx-border-color: #008000; -fx-border-width: 2; -fx-border-insets: 5; -fx-border-radius: 5;" text="Customers">
               <font>
                  <Font name="JetBrains Mono NL Bold" size="14.0" />
               </font>
            </Label>
         </children></HBox>
      <Label layoutX="36.0" layoutY="74.0" prefHeight="41.0" prefWidth="110.0" text="Reservations">
         <font>
            <Font name="JetBrains Mono NL Bold" size="13.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="1.0" layoutY="113.0" prefHeight="48.0" prefWidth="894.0" spacing="10.0" style="-fx-background-color: #AABBAA;">
         <children>
            <Label text="Filter By" />
            <Label text="From" />
            <DatePicker fx:id="reservationFromDate" prefWidth="150.0" />
            <Label text="To" />
            <DatePicker fx:id="reservationToDate" prefWidth="150.0" />
            <Label text="Search" />
            <TextField fx:id="reservationSearchTextField" prefHeight="24.0" prefWidth="136.0" />
            <Button fx:id="filterButton" mnemonicParsing="false" text="Filter" />
         </children></HBox>
      <TableView fx:id="reservationTableView" layoutX="3.0" layoutY="182.0" prefHeight="462.0" prefWidth="900.0">
         <columns>
            <TableColumn fx:id="reservationId" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="reservationRoomId" prefWidth="98.0" text="Room" />
            <TableColumn fx:id="reservationCheckInDate" prefWidth="125.0" text="Check-in Date" />
            <TableColumn fx:id="reservationCheckOutDate" prefWidth="130.0" text="Check-out Date" />
            <TableColumn fx:id="reservationCheckedInDate" prefWidth="114.0" text="Checked-in" />
            <TableColumn fx:id="reservationCheckedOutDate" prefWidth="118.0" text="Checked-out" />
            <TableColumn fx:id="reservationCustomerName" prefWidth="149.0" text="Customer Name" />
         </columns>
      </TableView>
      <HBox alignment="CENTER_LEFT" layoutX="2.0" layoutY="660.0" prefHeight="41.0" prefWidth="900.0" spacing="10.0" style="-fx-background-color: #AABBAA;">
         <children>
            <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="101.0" text="EDIT" />
            <Button fx:id="reservationButton" mnemonicParsing="false" onMouseClicked="#openScene" onMouseEntered="#onEnterButton" prefHeight="24.0" prefWidth="160.0" text="NEW RESERVATION" />
            <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="101.0" text="DELETE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
