#For MySQL
#url=jdbc:mysql://localhost/coffees?profileSQL=true
url=jdbc:mysql://localhost/upod_otel
url2=jdbc:mysql://localhost
username=root
password=Aa123456
driver=com.mysql.cj.jdbc.Driver
logfile=jdbc.log